<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Project</title>
    <style>
      /* 
      Write your CSS here 
      Gap Colour: #000
      White: 
      Red: 
      Black: 
      Blue: 
      Yellow: 
      
      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
      }
    
      .main-grid {
        width: 748px;
        height: 748px;
        background-color: black;
        display: grid;
        grid-template: 414px 325px / 320px 419px  ;
        gap: 9px;
      }
      
      
      .top-left {
        background-color: #E72F24;
      }
      
      .top-right {
        background-color: #F0F1EC;
      }

      .bottom-left {
        display: grid;
        grid-template-rows: 295px 20px ;
        gap: 9px;
      }

      .bottom-right {
        display: grid;
        grid-template: 131px 155px 20px / 198px 153px 50px;
        gap: 9px;
      }

    

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="main-grid">
      <div class="top-left"></div>
      <div class="top-right"></div>

      <div class="bottom-left">
        <div style="background-color: #F0F1EC"></div>
        <div style="background-color: #F0F1EC"></div>
      </div>

      <div class="bottom-right">
        <div style="background-color: #F0F1EC; grid-row: span 2; grid-column: span 2"></div>
        <div style="background-color: #004592; border-bottom: 10px solid black;"></div>
        <div style="background-color: #F0F1EC; grid-row: span 2"></div>
        <div style="background-color: #F9D01E"></div>
        <div style="background-color: #232629;"></div>
      </div>

    </div>
    <p> This is a new div</p>
    <!-- and this is a new space -->
  </div>s
</body>

</html>